snippet bgc
	background-color:#${1};
snippet bg
	background:${1:transparent} url(${2}) no-repeat scroll ${3:left} ${4:top};
snippet bd
	border:1px solid ${3};
snippet !
	!important;
snippet cursor
	cursor:pointer;cursor:hand;
snippet a:
	a:link,a:visited {color:${1};text-decoration:${2:none}};
	a:hover {color:${3}; text-decoration:${4:underline}};
snippet font
	font:{${1:normal} ${2:12}px/${3:150}% ${4:"宋体" serif} };  
snippet center
	margin:${1:0}px auto;
snippet pt
	padding-top:${1}px;
snippet pb
	padding-bottom:${1}px;
snippet pl
	padding-left:${1}px;
snippet pr
	padding-right:${1}px;
snippet mt
	margin-top:${1}px;
snippet mb
	margin-bottom:${1}px;
snippet ml
	margin-left:${1}px;
snippet mr
	margin-right:${1}px;
snippet vis
	visibility:${1:visible|hidden}
snippet fl
	float:left;
snippet of
	overflow:${1:hidden|scroll}
snippet radius
	-moz-border-radius:${1}px;
	-webkit-border-radius:${1}px; 
