snippet func
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
snippet pub
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
snippet private
	${1:private }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
# $... = array (...)
snippet arrayl
	array('${1}'=>${2})${3}
snippet kv
	'${1:key}' => ${2:value},
snippet kvs
	'${1:key}' => '${2:value}',
snippet var
	$${1:var} = ${2:value};
snippet tp
	<{${1}}>
snippet vd
	var_dump(${1:var});
snippet log
	error_log("${1}", 3, "/tmp/${2}.log");
snippet | 
	['${1}']
snippet dir
	dirname(__FILE__)

snippet phpb
	<?php
	${1}
	 ?>
snippet phpl
	<?php ${1} ?>
# meixun
snippet mapi
	$service = new MXApi('${1:waka}');
	$resp = $service->request('${2}', $params${3});
	$result = $service->getResult($resp);
	if ($result != null){
	}
	else {
	  MXError::throwError();
	}
snippet mreqb
	require dirname(__FILE__) . '/../bootstrap.php';
snippet mlog info
	$logger->info(array(${1:msg}));
snippet mlog debug
	$logger->debug(array(${1:msg}));
snippet mlog warn
	$logger->warn(array(${1:msg}));
snippet mlog init
	$logger = new QLog("${1:file}");
