[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:php5-fpm]
command=/usr/sbin/php5-fpm

#[program:init]
#command=/bin/bash /init.sh
#autorestart=false
#redirect_stderr=true
#redirect_stdout=/var/log/init.log
