server {
    listen 80;

    server_name projtest.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
    }
}
