# my-conf

./: .gitignore  .gitmodules  Rakefile  basic.haml  build.sh  cheatsheet.md  cheetsheet.md
appdevel/: yuemee.release.keystore
appdevel/blog/: composer.json  development.yml
bash/: .bash_profile  .bashrc  alias.sh  bash_alias  bash_profile  cbl.sh  create_webserver.sh  install.sh  login.sh  markrc  new_script.sh  no-pass-ssh.sh  ssh.exp  ssh_exp.py  util.sh  zshrc
docker/dylan/: fig.yml
emacs/: .emacs
emacs/elisp/: base.el  grails.el  init.el  modes.el  tags.el
emacs/elisp/20/: _emacs  css-mode.el  hhm-changelog  index.html  init.el  modes.el
emacs/spacemacs_private/markdown/: extensions.el  packages.el
emacs/spacemacs_private/php/: extensions.el  packages.el
firefox/: .vimperatorcc  .vimperatorrc
git/: .gitconfig  .gitignore  README.md
hg/: .hgrc  hgflow.py  hgrc
ibus/cloud-pinyin/: config.lua
php/: build.xml
ruby/: .irbrc
screen/: .screenrc  screenrc
tmux/: .tmux.conf  tmux.conf
vim/: .vimrc  .vimrc_core
vim/.vim/: .VimballRecord  .netrwhist
vim/.vim/GetLatest/: Viki.vba  tlib.vba  utl_3_0a.vba
vim/.vim/autoload/: exUtility.vim
vim/.vim/colors/: mydesert.vim  print.vim  test.vim
vim/.vim/compiler/: flex.vim
vim/.vim/config/: abbreviation.vim  abbreving.vim  aucmd.vim  base.vim  bundle.vim  ex_plugins.vim  functions.vim  help.md  keymapping.vim  plugins.vim
vim/.vim/doc/: tags  tags-cn  txtbrowser.cnx  txtbrowser.txt  vjde.txt
vim/.vim/ftplugin/: netrw.vim  txt.vim
vim/.vim/plugin/: blog.vim  php-doc.vim  showmarks.vim  templatefile.vim  txtbrowser.vim
vim/.vim/record/: Surround.vim  fuzzyfinder  neocomplcache  snipmate  txtbrowser  vimwiki
vim/.vim/snippets/: css.snippets  php.snippets  tpl.snippets
vimconfig/: vimrc
vimconfig/vim/: aucmd.vim  config.vim  functions.vim  help.md  keymapping.vim  mswin.vim  platforms.vim  plugins.vim  plugins_config.vim
vimium/: excluded_urls.conf  mappings.ini
(+39 files in other folders)
