""""""""""""""""""""""""""""""
"" FTP List
""""""""""""""""""""""""""""""
"  dev(192.168.242.144||61.135.134.244)
"let g:netrw_passwd = "H8w4B2k9p7"
let g:netrw_passwd = "12345678"
""""""""""""""""""""""""""""""
"
"""""""""""""""""""""""""""""""
iabbrev #e """""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""
"easy input error
""""""""""""""""""""""""""""""
iabbrev teh the
iabbrev foucs focus
iab xdate <c-r>=strftime("%Y-%m-%d %H:%M:%S")<cr>
iab xname weiye 

"cabbrev Dev    ftp://zhangqiuming@61.135.134.244:21/www/focus/
"cabbrev Devot  ftp://zhangqiuming@192.168.242.50:21/www/focus/
"cabbrev Devdx  ftp://zhangqiuming@10.10.90.43:21/www/focus/
"cabbrev Distdx ftp://zhangqiuming@10.10.90.44:21/www/focus/
cabbrev Dev    sftp://zhoujian@10.8.8.20:21/


