filetype off
""""""""""""""""""""""""""""""""""""""""""
"" plugins base functions
""""""""""""""""""""""""""""""""""""""""""
Bundle "L9"
Bundle "cecutil"
Bundle "tlib"
Bundle "genutils"
Bundle "DfrankUtil"

""""""""""""""""""""""""""""""""""""""""""
"" plugins that cannot been dropped
""""""""""""""""""""""""""""""""""""""""""
"textmate like snipptes AutoComplete plugins
""Bundle "xptemplate"
Bundle 'UltiSnips'
"" alterated snipmate ultisnips neo
Bundle "SuperTab"
Bundle "FencView.vim"
""Bundle "ZenCoding.vim"
"" more powerful than zencoding written in python
"Bundle "rstacruz/sparkup"
"set rtp+=$HOME/.vim/bundle/sparkup/vim/ 
"" syntax check for many program languages
Bundle "scrooloose/syntastic"

Bundle "Align"
Bundle "The-NERD-Commenter"
Bundle "matchit.zip"
Bundle "surround.vim"
Bundle "xml.vim"
Bundle "FuzzyFinder"
Bundle "surround.vim"
Bundle "Lokaltog/vim-powerline"
Bundle "AutoComplPop"

""""""""""""""""""""""""""""""""""""""""""
"" useful plugins
""""""""""""""""""""""""""""""""""""""""""
Bundle "netrw.vim"
Bundle "UltraBlog"
Bundle "vcscommand.vim"
Bundle "Vimball"
Bundle "calendar.vim"
Bundle "vimwiki"
Bundle "snipMate"
Bundle "c.vim"
Bundle "TxtBrowser"
Bundle "neocomplcache"
Bundle "word_complete.vim"
Bundle "Command-T"
Bundle "Tagbar"
Bundle 'project.tar.gz'
Bundle "PDV--phpDocumentor-for-Vim"

""""""""""""""""""""""""""""""""""""""""""
"" test plugins
""""""""""""""""""""""""""""""""""""""""""
Bundle "Color-Sampler-Pack"
Bundle "JavaScript-Indent"
Bundle "CmdlineComplete"

""Bundle "python.vim"
""Bundle "easytags.vim"
""Bundle "undotree.vim"
""Bundle "indentpython.vim"
""Bundle "grep.vim"
""Bundle "taskpaper.vim"
""Bundle 'jslint.vim'
Bundle 'haml.zip'
""Bundle 'vimprj'

"use cp in visual mode directly in macos #Bundle "fakeclip" 
"has vsccommand with same functions 
Bundle "tpope/vim-fugitive"
""Bundle "tagbar-phpctags"
"Bundle "SingleCompile"
"Bundle "EasyMotion"
"Bundle "Proj"
"Bundle "srcExpl"
Bundle "jsbeautify"
"Bundle "chazy/cscope_maps"
Bundle 'undotree.vim'
"phpvim, vim-signature
""Bundle 'xptemplate'

""""""""""""""""""""""""""""""""""""""""""""""""""
" color
""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle "altercation/vim-colors-solarized"
Bundle "molokai"


""""""""""""""""""""""""""""""""""""""""""""""""""
"php"
""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'tagbar-phpctags'

""""""""""""""""""""""""""""""""""""""""""""""""""
"python"
""""""""""""""""""""""""""""""""""""""""""""""""""
"Bundle "vim-django"
""Bundle "kevinw/pyflakes-vim"
Bundle "indentpython.vim"

""""""""""""""""""""""""""""""""""""""""""""""""""
" web frontend
""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle "vim-coffee-script"
Bundle 'vim-less'
Bundle 'Markdown'
Bundle 'coffee.vim'
Bundle 'emmet-vim'
Bundle 'jslint.vim'
Bundle 'vim-javascript'
Bundle 'w3m.vim'
Bundle 'JSON.vim'

filetype plugin indent on 
