filetype off
""""""""""""""""""""""""""""""""""""""""""
"" plugins base functions
""""""""""""""""""""""""""""""""""""""""""
Bundle "L9"
Bundle "cecutil"
Bundle "tlib"
Bundle "genutils"
Bundle "DfrankUtil"


""""""""""""""""""""""""""""""""""""""""""
"" for basic
""""""""""""""""""""""""""""""""""""""""""
Bundle 'surround.vim'
Bundle 'matchit.zip'
Bundle 'EasyMotion'
Bundle 'Algin'
Bundle 'dimasg/vim-mark'




""""""""""""""""""""""""""""""""""""""""""
"" for auto complete
""""""""""""""""""""""""""""""""""""""""""
Bundle "SuperTab"
Bundle "AutoComplPop"
Bundle "neocomplcache"
Bundle "CmdlineComplete"
Bundle 'UltiSnips'
Bundle 'emmet-vim'
"textmate like snipptes AutoComplete plugins
"Bundle "xptemplate"
"Bundle "snipMate"
""Bundle "ZenCoding.vim"
"" more powerful than zencoding written in python
"Bundle "rstacruz/sparkup" {'rtp' : 'vim/'}




""""""""""""""""""""""""""""""""""""""""""
"" for coding
""""""""""""""""""""""""""""""""""""""""""
Bundle "The-NERD-Commenter"
Bundle "scrooloose/syntastic"
"Bundle 'camelcasemotion'
Bundle "FencView.vim"





""""""""""""""""""""""""""""""""""""""""""
"" for file structure
""""""""""""""""""""""""""""""""""""""""""
" -- user ctrlp to replace FuzzyFinder
"Bundle "FuzzyFinder"
Bundle "ctrlp.vim"
Bundle "Lokaltog/vim-powerline"
Bundle "netrw.vim"



""""""""""""""""""""""""""""""""""""""""""
"" for filetype 
""""""""""""""""""""""""""""""""""""""""""
Bundle "c.vim"
Bundle 'Markdown'
Bundle "xml.vim"
Bundle 'w3m.vim'
Bundle 'JSON.vim'

" -- web
"Bundle "vim-coffee-script"
Bundle "JavaScript-Indent"
Bundle 'vim-less'
Bundle 'coffee.vim'
Bundle 'jslint.vim'
Bundle 'vim-javascript'
Bundle 'haml.zip'

"" -- php
Bundle 'tagbar-phpctags'
"" -- python
"Bundle "vim-django"
""Bundle "kevinw/pyflakes-vim"
Bundle "indentpython.vim"




""""""""""""""""""""""""""""""""""""""""""
"" network tools 
""""""""""""""""""""""""""""""""""""""""""
Bundle "UltraBlog"
" -- edit encrypted files
Bundle openssl.vim


""""""""""""""""""""""""""""""""""""""""""
"" for coding
""""""""""""""""""""""""""""""""""""""""""
Bundle "The-NERD-Commenter"
Bundle "scrooloose/syntastic"
"Bundle 'camelcasemotion'
Bundle "FencView.vim"





""""""""""""""""""""""""""""""""""""""""""
"" for file structure
""""""""""""""""""""""""""""""""""""""""""
Bundle "FuzzyFinder"
Bundle "Lokaltog/vim-powerline"
Bundle "netrw.vim"

Bundle "vcscommand.vim"
Bundle "Vimball"
Bundle "calendar.vim"
Bundle "vimwiki"
Bundle "TxtBrowser"
Bundle "word_complete.vim"
Bundle "Command-T"
Bundle "Tagbar"
Bundle 'project.tar.gz'
Bundle "PDV--phpDocumentor-for-Vim"

""""""""""""""""""""""""""""""""""""""""""
"" test plugins
""""""""""""""""""""""""""""""""""""""""""
Bundle "Color-Sampler-Pack"

""Bundle "python.vim"
""Bundle "easytags.vim"
""Bundle "undotree.vim"
""Bundle "indentpython.vim"
""Bundle "grep.vim"
""Bundle "taskpaper.vim"
""Bundle 'jslint.vim'
""Bundle 'vimprj'

"use cp in visual mode directly in macos #Bundle "fakeclip" 
"has vsccommand with same functions 
" vimdiff for three- merge
Bundle "tpope/vim-fugitive"
""Bundle "tagbar-phpctags"
"Bundle "SingleCompile"
"Bundle "Proj"
"Bundle "srcExpl"
Bundle "jsbeautify"
"Bundle "chazy/cscope_maps"
Bundle 'undotree.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""
" color
""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle "altercation/vim-colors-solarized"
Bundle "molokai"


filetype plugin indent on 
