# $Id: screen-keys.conf,v 1.5 2009/10/25 21:58:05 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

#### 基础设置
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g pane-base-index 1
set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
setw -g utf8 on
set -g base-index 1
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"

#### 设置绑定键 <ctrl-L>
unbind C-b
set -g prefix C-l
bind l send-prefix



#### 分隔窗口
unbind %
bind | split-window -h # 垂直分隔
unbind '"'
bind - split-window -v # 水平分隔

#### 选择窗口
bind k selectp -U #选择上window
bind j selectp -D #选择下window
bind h selectp -L #选择左window
bind l selectp -R #选择右window

#### 调整窗口大小
bind C-k resizep -U 10 #调整上window
bind C-j resizep -D 10 #调整下window
bind C-h resizep -L 10 #调整左window
bind C-l resizep -R 10 #调整右window

#### 交换窗口
bind ^u swapp -U 

#### 窗口操作
bind e lastp  # last panel
bind ^e last  # last window
bind q killp  # kill  panel
bind ^q killw # kill window
bind ^z run "tmux-zoom"


#### 
setw -g xterm-keys on

#### 执行命令
bind m command-prompt "splitw -h ' exec man %%'" # 查看文档

#### 拷贝模式
bind Escape copy-mode
setw -g mode-keys vi # 使用vim快捷键
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# c-l [ 进入拷贝模式。 然后可使用vim按键模式， 按下空格进入选择模式，回车退出。c-l ] 粘贴 








#### 定制状态行
set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
set -g status-left-length 20
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 

#setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
#setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
#setw -g window-status-alert-fg red
