# vim related
alias v='vim'
alias vp='vim -S project.vim'
alias vimp='vim -S project.vim'
alias sv='sudo vim'

alias py='python'
alias ipy='ipython'
alias sl='screen -ls'
alias sr='screen -D -R'
alias curlnp="curl --proxy ''"
alias psg='ps -ef|egrep -v "grep"|grep'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .4="cd ../../../.."
alias aliyun='ssh reedboat@www.hiweiye.com'
alias ll='ls -al'
alias cs='vim ~/cheatsheet.md'

alias iconvgu='iconv -f gbk -t utf-8'  #两种类型编码转换
alias iconvug='iconv -f utf-8 -t gbk'

alias tf='tail -f'  #动态查看文件变化
alias t100='tail -n 100'
alias pong='ping -c 5 '   #ping，限制
alias myip='curl ifconfig.me'

alias apti='sudo apt-get install'
alias apts='apt-cache search'

alias ls='ls --color'
alias grep="grep -nE --color"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"
alias mkdir="mkdir -pv"
alias df="df -h"
alias free='free -m'
alias bc='bc -l'

# git alias
alias ga='git add '
alias gau='git add -u'
alias gc='git commit -m'
alias gca='git commit --amend'
alias gs='git status'
alias gss='git status -s'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit"
alias gd='git diff'
alias grh='git reset HEAD'
alias gco='git checkout --'
alias gdc='git diff --cached'
alias gsr='git svn rebase'
alias gsd='git svn dcommit'
alias gar='git archive --format="tar.gz" -o'

# php
alias 'pu'='phpunit'
alias 'puf'='phpunit --filter'
alias 'ph'='phing'


# mysql alias
alias m="mysql -uroot -p"

used(){
    if [ $1 ]
    then
        history | awk '{print $2,$3,$4}' | sort | uniq -c | sort -nr | head -n $1
    else
        history | awk '{print $2,$3,$4}' | sort | uniq -c | sort -nr | head -n 10
    fi
}

goto(){ [ -d "$1" ] && cd "$1" || cd "$(dirname "$1")"; } 

