#!/usr/bin/expect

proc usage {} {
    puts stderr "usage: ssh.exp <ip> <user> <password> [port]";
    exit 1;
}

if { $argc < 3 } {
    usage
}

set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
set port 22
if {$argc == 4} {
    set port [lindex $argv 3]
}
puts $port

# Create the ssh session using the username, password and ip of the machine selected.

spawn /usr/local/bin/ssh -q -p $port -l $user $ip

set timeout 5
expect {
    -nocase "*Connection Refused*" {
        send_user "\n${ip},connection refused\n";
        exit 1;
    }
    -nocase "*tcsetattr failed*" {
        send_user "\n${ip},ssh syscall error\n";
#set needagain 1;
        exit 2;
    }
    -nocase "*Authentication failed*" {
        send_user "\n${ip},authentical error\n";
        exit 3;
    }
    -re ".*\[>#\$\]" {
        send_user "\n${ip}, login success\n";
        set timeout -1
        interact
    }
    timeout {
        send_user "\n${ip},login timeout\n";
        exit 4;
    }
    -re ".*Are you sure you want to continue connecting.*" {
        send "yes\n";
# Restart expect block.
        exp_continue
    }

    -re ".*assword:" {
        send $password;
        send "\n";
	exp_continue
    } 
}
